Running GDN hybrid with:
  RUN_ID=hybrid_gdn_1xh100_600s_seq32768_s42
  TRAIN_SEQ_LEN=32768
  TRAIN_BATCH_TOKENS=524288
  TIED_EMBED_LR=0.030
  MATRIX_LR=0.020
  SCALAR_LR=0.020
  MUON_MOMENTUM=0.99
  MUON_MOMENTUM_WARMUP_START=0.92
  MUON_MOMENTUM_WARMUP_STEPS=79
  WARMDOWN_ITERS=158
  WARMUP_STEPS=20
  SEED=42
  MAX_WALLCLOCK_SECONDS=600
  (GDN arch: MODEL_DIM=448, GDN_LAYERS=0,1,2,4,5,6,8, HEAD_DIM_RATIO=0.75, EXPAND_V=2.0, CONV_SIZE=4)
from __future__ import annotations

import coGDN core: flash-linear-attention chunk_gated_delta_rule
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:61997056
model_params:17424332
world_size:1 grad_accum_steps:8
gdn_layers:[0, 1, 2, 4, 5, 6, 8] attn_layers:[3, 7]
gdn_n_heads:8 gdn_expand_v:2.0 gdn_conv_size:4 gdn_head_dim_ratio:0.75
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 head_lr:0.0 matrix_lr:0.02 scalar_lr:0.02
train_batch_tokens:524288 train_seq_len:32768 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
seed:42
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9353 val_bpb:4.1074 train_time:0ms step_avg:0.03ms
step:1/20000 train_loss:6.9357 train_time:1351ms step_avg:1351.16ms
step:2/20000 train_loss:10.9377 train_time:2707ms step_avg:1353.73ms
step:3/20000 train_loss:6.9133 train_time:4062ms step_avg:1354.06ms
step:4/20000 train_loss:6.2604 train_time:5416ms step_avg:1354.04ms
step:5/20000 train_loss:6.6620 train_time:6770ms step_avg:1354.07ms
step:6/20000 train_loss:6.7219 train_time:8131ms step_avg:1355.18ms
step:7/20000 train_loss:6.4572 train_time:9484ms step_avg:1354.92ms
step:8/20000 train_loss:6.2023 train_time:10839ms step_avg:1354.87ms
step:9/20000 train_loss:6.0176 train_time:12193ms step_avg:1354.74ms
step:10/20000 train_loss:5.9116 train_time:13547ms step_avg:1354.75ms
step:20/20000 train_loss:4.6598 train_time:27109ms step_avg:1355.44ms
step:30/20000 train_loss:4.1866 train_time:40754ms step_avg:1358.48ms
step:40/20000 train_loss:3.8105 train_time:54469ms step_avg:1361.73ms
step:50/20000 train_loss:3.6374 train_time:68065ms step_avg:1361.31ms
step:50/20000 val_loss:3.5947 val_bpb:2.1289 train_time:68068ms step_avg:1361.37ms
step:60/20000 train_loss:3.5300 train_time:81651ms step_avg:1360.85ms
step:70/20000 train_loss:3.4151 train_time:95380ms step_avg:1362.57ms
step:80/20000 train_loss:3.3319 train_time:109032ms step_avg:1362.89ms
step:90/20000 train_loss:3.2498 train_time:122665ms step_avg:1362.94ms
step:100/20000 train_loss:3.2060 train_time:136207ms step_avg:1362.07ms
step:100/20000 val_loss:3.2193 val_bpb:1.9066 train_time:136212ms step_avg:1362.12ms
step:110/20000 train_loss:3.1484 train_time:149729ms step_avg:1361.17ms
step:120/20000 train_loss:3.1899 train_time:163381ms step_avg:1361.51ms
step:130/20000 train_loss:3.1274 train_time:177094ms step_avg:1362.26ms
step:140/20000 train_loss:3.0291 train_time:190774ms step_avg:1362.67ms
step:150/20000 train_loss:3.0737 train_time:204337ms step_avg:1362.25ms
step:150/20000 val_loss:3.0424 val_bpb:1.8018 train_time:204339ms step_avg:1362.26ms
step:160/20000 train_loss:2.9757 train_time:217875ms step_avg:1361.72ms
step:170/20000 train_loss:3.0141 train_time:231404ms step_avg:1361.20ms
step:180/20000 train_loss:2.9141 train_time:245041ms step_avg:1361.34ms
step:190/20000 train_loss:2.8824 train_time:258648ms step_avg:1361.31ms
step:200/20000 train_loss:2.7887 train_time:272190ms step_avg:1360.95ms
step:200/20000 val_loss:2.8313 val_bpb:1.6768 train_time:272192ms step_avg:1360.96ms
step:210/20000 train_loss:2.7966 train_time:285735ms step_avg:1360.64ms
step:220/20000 train_loss:2.8553 train_time:299303ms step_avg:1360.47ms
step:230/20000 train_loss:2.7920 train_time:312827ms step_avg:1360.12ms
step:240/20000 train_loss:2.7533 train_time:326496ms step_avg:1360.40ms
step:250/20000 train_loss:2.7217 train_time:340306ms step_avg:1361.22ms
step:250/20000 val_loss:2.6960 val_bpb:1.5967 train_time:340309ms step_avg:1361.24ms
step:260/20000 train_loss:2.6615 train_time:353938ms step_avg:1361.30ms
step:270/20000 train_loss:2.6192 train_time:367453ms step_avg:1360.94ms
step:280/20000 train_loss:2.6339 train_time:380984ms step_avg:1360.66ms
step:290/20000 train_loss:2.6437 train_time:394517ms step_avg:1360.40ms
step:300/20000 train_loss:2.5833 train_time:408045ms step_avg:1360.15ms
step:300/20000 val_loss:2.6123 val_bpb:1.5471 train_time:408048ms step_avg:1360.16ms
step:310/20000 train_loss:2.6017 train_time:421599ms step_avg:1360.00ms
step:320/20000 train_loss:2.5637 train_time:435111ms step_avg:1359.72ms
step:330/20000 train_loss:2.5917 train_time:448763ms step_avg:1359.89ms
step:340/20000 train_loss:2.5525 train_time:462480ms step_avg:1360.23ms
step:350/20000 train_loss:2.5661 train_time:476066ms step_avg:1360.19ms
step:350/20000 val_loss:2.5473 val_bpb:1.5086 train_time:476068ms step_avg:1360.19ms
step:360/20000 train_loss:2.5694 train_time:489974ms step_avg:1361.04ms
step:370/20000 train_loss:2.4318 train_time:503617ms step_avg:1361.13ms
step:380/20000 train_loss:2.4936 train_time:517164ms step_avg:1360.96ms
step:390/20000 train_loss:2.5578 train_time:530718ms step_avg:1360.82ms
step:400/20000 train_loss:2.3499 train_time:544337ms step_avg:1360.84ms
step:400/20000 val_loss:2.5028 val_bpb:1.4823 train_time:544340ms step_avg:1360.85ms
step:410/20000 train_loss:2.5104 train_time:558028ms step_avg:1361.04ms
step:420/20000 train_loss:2.4281 train_time:571795ms step_avg:1361.42ms
step:430/20000 train_loss:2.4336 train_time:585643ms step_avg:1361.96ms
step:440/20000 train_loss:2.5155 train_time:599324ms step_avg:1362.10ms
step:441/20000 val_loss:2.4832 val_bpb:1.4707 train_time:600715ms step_avg:1362.17ms
stopping_early: wallclock_cap train_time:600715ms step:441/20000
peak memory allocated: 13792 MiB reserved: 14652 MiB
Serialized model: 68757823 bytes
Code size: 50450 bytes
Total submission size: 68808273 bytes
Serialized model int8+zlib: 14030084 bytes (payload:17632760 raw_torch:17697947 payload_ratio:3.90x)
Total submission size int8+zlib: 14080534 bytes
final_int8_zlib_roundtrip val_loss:2.4847 val_bpb:1.4716 eval_time:45836ms
final_int8_zlib_roundtrip_exact val_loss:2.48472179 val_bpb:1.47155711
newtonschulz5(g, steps=backend_steps)
                    g *= max(1, g.size(0) / g.size(1)) ** 0.5
                    updates_flat[curr : curr + p.numel()] = g.reshape(-1)
                curr += p.numel()

            if distributed:
                dist.all_reduce(updates_flat, op=dist.ReduceOp.SUM)

            curr = 0
            for p in params:
                g = updates_flat[curr : curr + p.numel()].view_as(p).to(dtype=p.dtype)
                p.add_(g, alpha=-lr)
                curr += p.numel()

        return loss
# -----------------------------
# TOKENIZER-AGNOSTIC EVALUATION SETUP
# -----------------------------

def build_sentencepiece_luts(
    sp: spm.SentencePieceProcessor, vocab_size: int, device: torch.device
) -> tuple[Tensor, Tensor, Tensor]:
    sp_vocab_size = int(sp.vocab_size())
    table_size = max(sp_vocab_size, vocab_size)
    base_bytes_np = np.zeros((table_size,), dtype=np.int16)
    has_leading_space_np = np.zeros((table_size,), dtype=np.bool_)
    is_boundary_token_np = np.ones((table_size,), dtype=np.bool_)
    for token_id in range(sp_vocab_size):
        if sp.is_control(token_id) or sp.is_unknown(token_id) or sp.is_unused(token_id):
            continue
        is_boundary_token_np[token_id] = False
        if sp.is_byte(token_id):
            base_bytes_np[token_id] = 1
            continue
        piece = sp.id_to_piece(token_id)
        if piece.startswith("▁"):
            has_leading_space_np[token_id] = True
            piece = piece[1:]
        base_bytes_np[token_id] = len(piece.encode("utf-8"))
    return (
        torch.tensor(base_bytes_np, dtype=torch.int16, device=device),
        torch.tensor(has_leading_space_np, dtype=torch.bool, device=device),
        torch.tensor(is_boundary_token_np, dtype=torch.bool, device=device),
    )


def load_validation_tokens(pattern: str, seq_len: int) -> Tensor:
    files = [Path(p) for p in sorted(glob.glob(pattern))]
    if not files:
        raise FileNotFoundError(f"No files found for pattern: {pattern}")
    tokens = torch.cat([load_data_shard(file) for file in files]).contiguous()
    usable = ((tokens.numel() - 1) // seq_len) * seq_len
    if usable <= 0:
        raise ValueError(f"Validation split is too short for TRAIN_SEQ_LEN={seq_len}")
    return tokens[: usable + 1]


def eval_val(
    args: Hyperparameters,
    model: nn.Module,
    rank: int,
    world_size: int,
    device: torch.device,
    grad_accum_steps: int,
    val_tokens: Tensor,
    base_bytes_lut: Tensor,
    has_leading_space_lut: Tensor,
    is_boundary_token_lut: Tensor,
) -> tuple[float, float]:
    local_batch_tokens = args.val_batch_size // (world_size * grad_accum_steps)
    if local_batch_tokens < args.train_seq_len:
        raise ValueError(
            "VAL_BATCH_SIZE must provide at least one sequence per rank; "
            f"got VAL_BATCH_SIZE={args.val_batch_size}, WORLD_SIZE={world_size}, "
            f"GRAD_ACCUM_STEPS={grad_accum_steps}, TRAIN_SEQ_LEN={args.train_seq_len}"
        )
    local_batch_seqs = local_batch_tokens // args.train_seq_len
    total_seqs = (val_tokens.numel() - 1) // args.train_seq_len
    seq_start = (total_seqs * rank) // world_size
    seq_end = (total_seqs * (rank + 1)) // world_size
    val_loss_sum = torch.zeros((), device=device, dtype=torch.float64)
    val_token_count = torch.zeros((), device=device, dtype=torch.float64)
    val_byte_count = torch.zeros((), device=device, dtype=torch.float64)

    model.eval()
    with torch.inference_mode():
        for batch_seq_start in range(seq_start, seq_end, local_batch_seqs):
            batch_seq_end = min(batch_seq_start + local_batch_seqs, seq_end)
            raw_start = batch_seq_start * args.train_seq_len
            raw_end = batch_seq_end * args.train_seq_len + 1
            local = val_tokens[raw_start:raw_end].to(device=device, dtype=torch.int64, non_blocking=True)
            x = local[:-1].reshape(-1, args.train_seq_len)
            y = local[1:].reshape(-1, args.train_seq_len)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                batch_loss = model(x, y).detach()
            batch_token_count = float(y.numel())
            val_loss_sum += batch_loss.to(torch.float64) * batch_token_count
            val_token_count += batch_token_count
            prev_ids = x.reshape(-1)
            tgt_ids = y.reshape(-1)
            token_bytes = base_bytes_lut[tgt_ids].to(dtype=torch.int16)
            token_bytes += (has_leading_space_lut[tgt_ids] & ~is_boundary_token_lut[prev_ids]).to(dtype=torch.int16)
            val_byte_count += token_bytes.to(torch.float64).sum()

    if dist.is_available() and dist.is_initialized():
        dist.all_reduce(val_loss_sum, op=dist.ReduceOp.SUM)
        dist.all_reduce(val_token_count, op=dist.ReduceOp.SUM)
        dist.all_reduce(val_byte_count, op=dist.ReduceOp.SUM)

    val_loss = val_loss_sum / val_token_count
    bits_per_token = val_loss.item() / math.log(2.0)
    tokens_per_byte = val_token_count.item() / val_byte_count.item()
    model.train()
    return float(val_loss.item()), float(bits_per_token * tokens_per_byte)



# -----------------------------
# POST-TRAINING QUANTIZATION
# -----------------------------

CONTROL_TENSOR_NAME_PATTERNS = tuple(
    pattern
    for pattern in os.environ.get(
        "CONTROL_TENSOR_NAME_PATTERNS",
        "attn_scale,attn_scales,mlp_scale,mlp_scales,resid_mix,resid_mixes,q_gain,skip_weight,skip_weights",
    ).split(",")
    if pattern
)
INT8_KEEP_FLOAT_FP32_NAME_PATTERNS = tuple(
    pattern
    for pattern in os.environ.get(
        "INT8_KEEP_FLOAT_FP32_NAME_PATTERNS",
        ",".join(CONTROL_TENSOR_NAME_PATTERNS),
    ).split(",")
    if pattern
)
INT8_KEEP_FLOAT_MAX_NUMEL = 65_536
INT8_KEEP_FLOAT_STORE_DTYPE = torch.float16
INT8_PER_ROW_SCALE_DTYPE = torch.float16
INT8_CLIP_PERCENTILE = 99.99984
INT8_CLIP_Q = INT8_CLIP_PERCENTILE / 100.0

def tensor_nbytes(t: Tensor) -> int:
    return int(t.numel()) * int(t.element_size())

def keep_float_tensor(name: str, t: Tensor, passthrough_orig_dtypes: dict[str, str]) -> Tensor:
    if any(pattern in name for pattern in INT8_KEEP_FLOAT_FP32_NAME_PATTERNS):
        return t.float().contiguous()
    if t.dtype in {torch.float32, torch.bfloat16}:
        passthrough_orig_dtypes[name] = str(t.dtype).removeprefix("torch.")
        return t.to(dtype=INT8_KEEP_FLOAT_STORE_DTYPE).contiguous()
    return t

def quantize_float_tensor(t: Tensor) -> tuple[Tensor, Tensor]:
    t32 = t.float()
    if t32.ndim == 2:
        clip_abs = (
            torch.quantile(t32.abs(), INT8_CLIP_Q, dim=1)
            if t32.numel()
            else torch.empty((t32.shape[0],), dtype=torch.float32)
        )
        clipped = torch.maximum(torch.minimum(t32, clip_abs[:, None]), -clip_abs[:, None])
        scale = (clip_abs / 127.0).clamp_min(1.0 / 127.0)
        q = torch.clamp(torch.round(clipped / scale[:, None]), -127, 127).to(torch.int8).contiguous()
        return q, scale.to(dtype=INT8_PER_ROW_SCALE_DTYPE).contiguous()
    clip_abs = float(torch.quantile(t32.abs().flatten(), INT8_CLIP_Q).item()) if t32.numel() else 0.0
    scale = torch.tensor(clip_abs / 127.0 if clip_abs > 0 else 1.0, dtype=torch.float32)
    q = torch.clamp(torch.round(torch.clamp(t32, -clip_abs, clip_abs) / scale), -127, 127).to(torch.int8).contiguous()
    return q, scale

def quantize_state_dict_int8(state_dict: dict[str, Tensor]):
    quantized: dict[str, Tensor] = {}
    scales: dict[str, Tensor] = {}
    dtypes: dict[str, str] = {}
    passthrough: dict[str, Tensor] = {}
    passthrough_orig_dtypes: dict[str, str] = {}
    qmeta: dict[str, dict[str, object]] = {}
    stats = dict.fromkeys(
        ("param_count", "num_tensors", "num_float_tensors", "num_nonfloat_tensors", "baseline_tensor_bytes", "int8_payload_bytes"),
        0,
    )
    for name, tensor in state_dict.items():
        t = tensor.detach().to("cpu").contiguous()
        stats["param_count"] += int(t.numel())
        stats["num_tensors"] += 1
        stats["baseline_tensor_bytes"] += tensor_nbytes(t)
        if not t.is_floating_point():
            stats["num_nonfloat_tensors"] += 1
            passthrough[name] = t
            stats["int8_payload_bytes"] += tensor_nbytes(t)
            continue
        if t.numel() <= INT8_KEEP_FLOAT_MAX_NUMEL:
            kept = keep_float_tensor(name, t, passthrough_orig_dtypes)
            passthrough[name] = kept
            stats["int8_payload_bytes"] += tensor_nbytes(kept)
            continue
        stats["num_float_tensors"] += 1
        q, s = quantize_float_tensor(t)
        if s.ndim > 0:
            qmeta[name] = {"scheme": "per_row", "axis": 0}
        quantized[name] = q
        scales[name] = s
        dtypes[name] = str(t.dtype).removeprefix("torch.")
        stats["int8_payload_bytes"] += tensor_nbytes(q) + tensor_nbytes(s)
    obj: dict[str, object] = {
        "__quant_format__": "int8_clean_per_row_v1",
        "quantized": quantized,
        "scales": scales,
        "dtypes": dtypes,
        "passthrough": passthrough,
    }
    if qmeta:
        obj["qmeta"] = qmeta
    if passthrough_orig_dtypes:
        obj["passthrough_orig_dtypes"] = passthrough_orig_dtypes
    return obj, stats

def dequantize_state_dict_int8(obj: dict[str, object]) -> dict[str, Tensor]:
    out: dict[str, Tensor] = {}
    qmeta = obj.get("qmeta", {})
    passthrough_orig_dtypes = obj.get("passthrough_orig_dtypes", {})
    for name, q in obj["quantized"].items():
        dtype = getattr(torch, obj["dtypes"][name])
        s = obj["scales"][name]
        if qmeta.get(name, {}).get("scheme") == "per_row" or s.ndim > 0:
            s = s.to(dtype=torch.float32)
            out[name] = (q.float() * s.view(q.shape[0], *([1] * (q.ndim - 1)))).to(dtype=dtype).contiguous()
        else:
            scale = float(s.item())
            out[name] = (q.float() * scale).to(dtype=dtype).contiguous()
    for name, t in obj["passthrough"].items():
        # Restore small tensors, undoing the temporary fp16 storage cast if needed.
        out_t = t.detach().to("cpu").contiguous()
        orig_dtype = passthrough_orig_dtypes.get(name)
        if isinstance(orig_dtype, str):
            out_t = out_t.to(dtype=getattr(torch, orig_dtype)).contiguous()
        out[name] = out_t
    return out


# -----------------------------
# DATA LOADING
# -----------------------------

def load_data_shard(file: Path) -> Tensor:
    header_bytes = 256 * np.dtype("<i4").itemsize
    token_bytes = np.dtype("<u2").itemsize
    header = np.fromfile(file, dtype="<i4", count=256)
    # SHARD HEADER INTS & SHARD_MAGIC
    if header.size != 256 or int(header[0]) != 20240520 or int(header[1]) != 1:
        raise ValueError(f"Unexpected shard header for {file}")
    num_tokens = int(header[2])
    expected_size = header_bytes + num_tokens * token_bytes
    if file.stat().st_size != expected_size:
        raise ValueError(f"Shard size mismatch for {file}: expected {expected_size} bytes")
    tokens_np = np.fromfile(file, dtype="<u2", count=num_tokens, offset=header_bytes)
    if tokens_np.size != num_tokens:
        raise ValueError(f"Short read for {file}")
    return torch.from_numpy(tokens_np.astype(np.uint16, copy=False))


class TokenStream:
    # Reads shards sequentially and wraps around forever. The training loop therefore
    # has deterministic, simple streaming behavior with no sampling or workers.
    def __init__(self, pattern: str):
        self.files = [Path(p) for p in sorted(glob.glob(pattern))]
        if not self.files:
            raise FileNotFoundError(f"No files found for pattern: {pattern}")
        self.file_idx = 0
        self.tokens = load_data_shard(self.files[0])
        self.pos = 0

    def _advance_file(self) -> None:
        self.file_idx = (self.file_idx + 1) % len(self.files)
        self.tokens = load_data_shard(self.files[self.file_idx])
        self.pos = 0

    def take(self, n: int) -> Tensor:
        chunks: list[Tensor] = []
        remaining = n
        while remaining > 0:
            avail = self.tokens.numel() - self.pos
            if avail <= 0:
                self._advance_file()
                continue
            k = min(remaining, avail)
            chunks.append(self.tokens[self.pos : self.pos + k])
            self.pos += k
            remaining -= k
        return chunks[0] if len(chunks) == 1 else torch.cat(chunks)


class DistributedTokenLoader:
    def __init__(self, pattern: str, rank: int, world_size: int, device: torch.device):
        self.rank = rank
        self.world_size = world_size
        self.device = device
        self.stream = TokenStream(pattern)

    def next_batch(self, global_tokens: int, seq_len: int, grad_accum_steps: int) -> tuple[Tensor, Tensor]:
        local_tokens = global_tokens // (self.world_size * grad_accum_steps)
        per_rank_span = local_tokens + 1
        chunk = self.stream.take(per_rank_span * self.world_size)
        start = self.rank * per_rank_span
        local = chunk[start : start + per_rank_span].to(dtype=torch.int64)
        x = local[:-1].reshape(-1, seq_len)
        y = local[1:].reshape(-1, seq_len)
        return x.to(self.device, non_blocking=True), y.to(self.device, non_blocking=True)


# -----------------------------
# TRANSFORMER MODULES
# -----------------------------

class RMSNorm(nn.Module):
    def __init__(self, eps: float | None = None):
        super().__init__()
        self.eps = eps

    def forward(self, x: Tensor) -> Tensor:
        return F.rms_norm(x, (x.size(-1),), eps=self.eps)


class CastedLinear(nn.Linear):
    # Keep weights in fp32, cast at matmul time for bf16 compute.
    def forward(self, x: Tensor) -> Tensor:
        bias = self.bias.to(x.dtype) if self.bias is not None else None
        return F.linear(x, self.weight.to(x.dtype), bias)


class Rotary(nn.Module):
    # Caches cos/sin tables per sequence length on the current device.
    def __init__(self, dim: int, base: float = 10000.0):
        super().__init__()
        inv_freq = 1.0 / (base ** (torch.arange(0, dim, 2, dtype=torch.float32) / dim))
        self.register_buffer("inv_freq", inv_freq, persistent=False)
        self._seq_len_cached = 0
        self._cos_cached: Tensor | None = None
        self._sin_cached: Tensor | None = None

    def forward(self, seq_len: int, device: torch.device, dtype: torch.dtype) -> tuple[Tensor, Tensor]:
        if (
            self._cos_cached is None
            or self._sin_cached is None
            or self._seq_len_cached != seq_len
            or self._cos_cached.device != device
        ):
            t = torch.arange(seq_len, device=device, dtype=self.inv_freq.dtype)
            freqs = torch.outer(t, self.inv_freq.to(device))
            self._cos_cached = freqs.cos()[None, None, :, :]
            self._sin_cached = freqs.sin()[None, None, :, :]
            self._seq_len_cached = seq_len
        return self._cos_cached.to(dtype=dtype), self._sin_cached.to(dtype=dtype)


def apply_rotary_emb(x: Tensor, cos: Tensor, sin: Tensor) -> Tensor:
    half = x.size(-1) // 2
    x1, x2 = x[..., :half], x[..., half:]
    return torch.cat((x1 * cos + x2 * sin, x1 * (-sin) + x2 * cos), dim=-1)


class CausalSelfAttention(nn.Module):
    def __init__(self, dim: int, num_heads: int, num_kv_heads: int, rope_base: float, qk_gain_init: float):
        super().__init__()
        if dim % num_heads != 0:
            raise ValueError("model_dim must be divisible by num_heads")
        if num_heads % num_kv_heads != 0:
            raise ValueError("num_heads must be divisible by num_kv_heads")
        self.num_heads = num_heads
        self.num_kv_heads = num_kv_heads
        self.head_dim = dim // num_heads
        if self.head_dim % 2 != 0:
            raise ValueError("head_dim must be even for RoPE")
        kv_dim = self.num_kv_heads * self.head_dim
        self.c_q = CastedLinear(dim, dim, bias=False)
        self.c_k = CastedLinear(dim, kv_dim, bias=False)
        self.c_v = CastedLinear(dim, kv_dim, bias=False)
        self.proj = CastedLinear(dim, dim, bias=False)
        self.proj._zero_init = True
        self.q_gain = nn.Parameter(torch.full((num_heads,), qk_gain_init, dtype=torch.float32))
        self.rotary = Rotary(self.head_dim, base=rope_base)

    def forward(self, x: Tensor) -> Tensor:
        bsz, seqlen, dim = x.shape
        q = self.c_q(x).reshape(bsz, seqlen, self.num_heads, self.head_dim).transpose(1, 2)
        k = self.c_k(x).reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        v = self.c_v(x).reshape(bsz, seqlen, self.num_kv_heads, self.head_dim).transpose(1, 2)
        q = F.rms_norm(q, (q.size(-1),))
        k = F.rms_norm(k, (k.size(-1),))
        cos, sin = self.rotary(seqlen, x.device, q.dtype)
        q = apply_rotary_emb(q, cos, sin)
        k = apply_rotary_emb(k, cos, sin)
        q = q * self.q_gain.to(dtype=q.dtype)[None, :, None, None]
        y = F.scaled_dot_product_attention(
            q, k, v,
            attn_mask=None,
            is_causal=True,
            enable_gqa=(self.num_kv_heads != self.num_heads),
        )
        y = y.transpose(1, 2).contiguous().reshape(bsz, seqlen, dim)
        return self.proj(y)


# -----------------------------
# GATED DELTA NET LAYER
# -----------------------------


class GDNLayer(nn.Module):
    """
    Gated Delta Net sequence mixer — replaces CausalSelfAttention in hybrid blocks.

    Following OLMo3: head_dim_ratio=0.75 shrinks the GDN head dim to 0.75x the
    attention head dim, and expand_v=2.0 doubles value dim for recurrent state
    capacity — together keeping param count similar to attention.

    Uses FLA `chunk_gated_delta_rule` (Triton) for the recurrent core.
    """

    def __init__(self, dim: int, n_heads: int, expand_v: float, conv_size: int, head_dim_ratio: float = 0.75):
        super().__init__()
        self.n_heads = n_heads
        # OLMo3: h_GDN = 0.75 * (d_model / n_heads) — smaller head dim offsets expand_v cost
        self.head_dim = max(1, int(round((dim // n_heads) * head_dim_ratio)))
        self.head_v_dim = max(1, int(round(self.head_dim * expand_v)))
        self.key_dim = n_heads * self.head_dim
        self.value_dim = n_heads * self.head_v_dim
        self.conv_size = conv_size

        # Input projections
        self.w_q = CastedLinear(dim, self.key_dim, bias=False)
        self.w_k = CastedLinear(dim, self.key_dim, bias=False)
        self.w_v = CastedLinear(dim, self.value_dim, bias=False)
        self.w_a = CastedLinear(dim, n_heads, bias=False)   # dt (time-step) projection
        self.w_b = CastedLinear(dim, n_heads, bias=False)   # beta (update gate) projection
        self.w_g = CastedLinear(dim, self.value_dim, bias=False)   # output gate
        self.w_out = CastedLinear(self.value_dim, dim, bias=False)
        self.w_out._zero_init = True

        # Learnable decay base and dt bias (kept fp32 — small, high-sensitivity params)
        self.A_log = nn.Parameter(torch.empty(n_heads, dtype=torch.float32))
        self.dt_bias = nn.Parameter(torch.empty(n_heads, dtype=torch.float32))

        # Causal depthwise convolutions for q, k, v (local feature extraction)
        self.q_conv = nn.Conv1d(self.key_dim, self.key_dim, conv_size, groups=self.key_dim, bias=False)
        self.k_conv = nn.Conv1d(self.key_dim, self.key_dim, conv_size, groups=self.key_dim, bias=False)
        self.v_conv = nn.Conv1d(self.value_dim, self.value_dim, conv_size, groups=self.value_dim, bias=False)

        # Output norm weight (per head-v-dim, like a per-channel scale)
        self.o_norm_weight = nn.Parameter(torch.ones(self.head_v_dim, dtype=torch.float32))

        self._init_dt()

    def _init_dt(self) -> None:
        # Initialise A_log and dt_bias following the Mamba / GDN convention.
        # a=1 avoids log(0)=-inf when the sampled value is exactly 0.
        nn.init.uniform_(self.A_log, a=1, b=16)
        self.A_log.data.log_()
        dt_min, dt_max, dt_floor = 0.001, 0.1, 1e-4
        dt = torch.exp(
            torch.rand(self.n_heads) * (math.log(dt_max) - math.log(dt_min)) + math.log(dt_min)
        ).clamp(min=dt_floor)
        inv_dt = dt + torch.log(-torch.expm1(-dt))   # softplus inverse
        self.dt_bias.data.copy_(inv_dt)

    def _causal_conv(self, x: Tensor, conv: nn.Conv1d) -> Tensor:
        """Apply causal depthwise conv + SiLU. x: [B, T, C]."""
        return _dispatch_fla_causal_conv1d(x, conv)

    def forward(self, x: Tensor) -> Tensor:
        B, T, _ = x.shape

        q = self._causal_conv(self.w_q(x), self.q_conv)   # [B, T, key_dim]
        k = self._causal_conv(self.w_k(x), self.k_conv)
        v = self._causal_conv(self.w_v(x), self.v_conv)   # [B, T, value_dim]

        # beta in [0, 2] with allow_neg_eigval=True (doubles range for negative eigenvalues)
        beta = self.w_b(x).sigmoid() * 2.0                # [B, T, H]
        # g is a negative log-decay: larger softplus(w_a + dt_bias) → faster forgetting
        g = -self.A_log.float().exp() * F.softplus(
            self.w_a(x).float() + self.dt_bias
        )                                                   # [B, T, H]

        q = q.view(B, T, self.n_heads, self.head_dim)
        k = k.view(B, T, self.n_heads, self.head_dim)
        v = v.view(B, T, self.n_heads, self.head_v_dim)

        # FLA expects [B, T, H, d] layout and handles L2-norm internally.
        # allow_neg_eigval=True required because beta is in [0, 2] (OLMo3 uses this flag).
        o, _ = _fla_chunk_gated_delta_rule(
            q=q, k=k, v=v, g=g, beta=beta,
            use_qk_l2norm_in_kernel=True,
            allow_neg_eigval=True,
        )

        # Gated output norm: rms_norm(o) * silu(gate)  (replaces FusedRMSNormGated)
        gate = self.w_g(x).view(B, T, self.n_heads, self.head_v_dim)
        o = F.rms_norm(o, (self.head_v_dim,), weight=self.o_norm_weight.to(dtype=o.dtype))
        o = (o * F.silu(gate)).view(B, T, self.value_dim)

        return self.w_out(o)


# -----------------------------
# MLP
# -----------------------------

class MLP(nn.Module):
    def __init__(self, dim: int, mlp_mult: int):
        super().__init__()
        hidden = mlp_mult * dim
        self.fc = CastedLinear(dim, hidden, bias=False)
        self.proj = CastedLinear(hidden, dim, bias=False)
        self.proj._zero_init = True

    def forward(self, x: Tensor) -> Tensor:
        x = torch.relu(self.fc(x))
        return self.proj(x.square())


# -----------------------------
# TRANSFORMER BLOCK
# -----------------------------

class Block(nn.Module):
    def __init__(
        self,
        dim: int,
        num_heads: int,
        num_kv_heads: int,
        mlp_mult: int,
        rope_base: float,
        qk_gain_init: float,
        # GDN args — only used when use_gdn=True
        use_gdn: bool = False,
        gdn_n_heads: int = 8,
        gdn_expand_v: float = 2.0,
        gdn_conv_size: int = 4,
        gdn_head_dim_ratio: float = 0.75,
    ):
        super().__init__()
        self.attn_norm = RMSNorm()
        self.mlp_norm = RMSNorm()
        if use_gdn:
            self.mixer: nn.Module = GDNLayer(dim, gdn_n_heads, gdn_expand_v, gdn_conv_size, gdn_head_dim_ratio)
        else:
            self.mixer = CausalSelfAttention(dim, num_heads, num_kv_heads, rope_base, qk_gain_init)
        self.mlp = MLP(dim, mlp_mult)
        self.attn_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.mlp_scale = nn.Parameter(torch.ones(dim, dtype=torch.float32))
        self.resid_mix = nn.Parameter(torch.stack((torch.ones(dim), torch.zeros(dim))).float())

    def forward(self, x: Tensor, x0: Tensor) -> Tensor:
        mix = self.resid_mix.to(dtype=x.dtype)
        x = mix[0][None, None, :] * x + mix[1][None, None, :] * x0
        attn_out = self.mixer(self.attn_norm(x))
        x = x + self.attn_scale.to(dtype=x.dtype)[None, None, :] * attn_out
        x = x + self.mlp_scale.to(dtype=x.dtype)[None, None, :] * self.mlp(self.mlp_norm(x))
        return x


# -----------------------------
# GPT (HYBRID)
# -----------------------------

class GPT(nn.Module):
    def __init__(
        self,
        vocab_size: int,
        num_layers: int,
        model_dim: int,
        num_heads: int,
        num_kv_heads: int,
        mlp_mult: int,
        tie_embeddings: bool,
        tied_embed_init_std: float,
        logit_softcap: float,
        rope_base: float,
        qk_gain_init: float,
        gdn_layers: set[int],
        gdn_n_heads: int,
        gdn_expand_v: float,
        gdn_conv_size: int,
        gdn_head_dim_ratio: float,
    ):
        super().__init__()
        if logit_softcap <= 0.0:
            raise ValueError(f"logit_softcap must be positive, got {logit_softcap}")
        self.tie_embeddings = tie_embeddings
        self.tied_embed_init_std = tied_embed_init_std
        self.logit_softcap = logit_softcap
        self.tok_emb = nn.Embedding(vocab_size, model_dim)
        self.num_encoder_layers = num_layers // 2
        self.num_decoder_layers = num_layers - self.num_encoder_layers
        self.num_skip_weights = min(self.num_encoder_layers, self.num_decoder_layers)
        self.skip_weights = nn.Parameter(torch.ones(self.num_skip_weights, model_dim, dtype=torch.float32))
        self.blocks = nn.ModuleList(
            [
                Block(
                    dim=model_dim,
                    num_heads=num_heads,
                    num_kv_heads=num_kv_heads,
                    mlp_mult=mlp_mult,
                    rope_base=rope_base,
                    qk_gain_init=qk_gain_init,
                    use_gdn=(i in gdn_layers),
                    gdn_n_heads=gdn_n_heads,
                    gdn_expand_v=gdn_expand_v,
                    gdn_conv_size=gdn_conv_size,
                    gdn_head_dim_ratio=gdn_head_dim_ratio,
                )
                for i in range(num_layers)
            ]
        )
        self.final_norm = RMSNorm()
        self.lm_head = None if tie_embeddings else CastedLinear(model_dim, vocab_size, bias=False)
        if self.lm_head is not None:
            self.lm_head._zero_init = True
        self._init_weights()

    def _init_weights(self) -> None:
        if self.tie_embeddings:
            nn.init.normal_(self.tok_emb.weight, mean=0.0, std=self.tied_embed_init_std)
        for module in self.modules():
            if isinstance(module, nn.Linear) and getattr(module, "_zero_init", False):
                nn.init.zeros_(module.weight)

    def forward(self, input_ids: Tensor, target_ids: Tensor) -> Tensor:
        x = self.tok_emb(input_ids)
        x = F.rms_norm(x, (x.size(-1),))
        x0 = x
        skips: list[Tensor] = []

        # First half stores skips; second half reuses them in reverse order.
        for i in range(self.num_encoder_layers):
            x = self.blocks[i](x, x0)
            skips.append(x)
        for i in range(self.num_decoder_layers):
            if skips:
                x = x + self.skip_weights[i].to(dtype=x.dtype)[None, None, :] * skips.pop()
            x = self.blocks[self.num_encoder_layers + i](x, x0)

        x = self.final_norm(x).reshape(-1, x.size(-1))
        targets = target_ids.reshape(-1)
        if self.tie_embeddings:
            logits_proj = F.linear(x, self.tok_emb.weight)
        else:
            if self.lm_head is None:
                raise RuntimeError("lm_head is required when tie_embeddings=False")
            logits_proj = self.lm_head(x)
        logits = self.logit_softcap * torch.tanh(logits_proj / self.logit_softcap)
        return F.cross_entropy(logits.float(), targets, reduction="mean")


def restore_low_dim_params_to_fp32(module: nn.Module) -> None:
    with torch.no_grad():
        for name, param in module.named_parameters():
            if (param.ndim < 2 or any(pattern in name for pattern in CONTROL_TENSOR_NAME_PATTERNS)) and param.dtype != torch.float32:
                param.data = param.data.float()


# -----------------------------
# TRAINING
# -----------------------------

def main() -> None:
    global zeropower_via_newtonschulz5

    code = Path(__file__).read_text(encoding="utf-8")
    args = Hyperparameters()
    zeropower_via_newtonschulz5 = torch.compile(zeropower_via_newtonschulz5)

    distributed = "RANK" in os.environ and "WORLD_SIZE" in os.environ
    rank = int(os.environ.get("RANK", "0"))
    world_size = int(os.environ.get("WORLD_SIZE", "1"))
    local_rank = int(os.environ.get("LOCAL_RANK", "0"))
    if world_size <= 0:
        raise ValueError(f"WORLD_SIZE must be positive, got {world_size}")
    if 8 % world_size != 0:
        raise ValueError(f"WORLD_SIZE={world_size} must divide 8 so grad_accum_steps stays integral")
    grad_accum_steps = 8 // world_size
    grad_scale = 1.0 / grad_accum_steps
    if not torch.cuda.is_available():
        raise RuntimeError("CUDA is required")
    device = torch.device("cuda", local_rank)
    torch.cuda.set_device(device)
    if distributed:
        dist.init_process_group(backend="nccl", device_id=device)
        dist.barrier()
    master_process = rank == 0

    torch.backends.cuda.matmul.allow_tf32 = True
    torch.backends.cudnn.allow_tf32 = True
    from torch.backends.cuda import enable_cudnn_sdp, enable_flash_sdp, enable_math_sdp, enable_mem_efficient_sdp
    enable_cudnn_sdp(False)
    enable_flash_sdp(True)
    enable_mem_efficient_sdp(False)
    enable_math_sdp(False)

    logfile = None
    if master_process:
        os.makedirs("logs", exist_ok=True)
        logfile = f"logs/{args.run_id}.txt"
        print(logfile)

    def log0(msg: str, console: bool = True) -> None:
        if not master_process:
            return
        if console:
            print(msg)
        if logfile is not None:
            with open(logfile, "a", encoding="utf-8") as f:
                print(msg, file=f)

    log0(code, console=False)
    log0("=" * 100, console=False)
    log0(f"Running Python {sys.version}", console=False)
    log0(f"Running PyTorch {torch.__version__}", console=False)
    log0("GDN core: flash-linear-attention chunk_gated_delta_rule")
    log0(
        subprocess.run(["nvidia-smi"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True, check=False).stdout,
        console=False,
    )
    log0("=" * 100, console=False)

    random.seed(args.seed)
    np.random.seed(args.seed)
    torch.manual_seed(args.seed)
    torch.cuda.manual_seed_all(args.seed)

    if not args.tokenizer_path.endswith(".model"):
        raise ValueError(f"Script only setup for SentencePiece .model file: {args.tokenizer_path}")
    sp = spm.SentencePieceProcessor(model_file=args.tokenizer_path)
    if int(sp.vocab_size()) != args.vocab_size:
        raise ValueError(
            f"VOCAB_SIZE={args.vocab_size} does not match tokenizer vocab_size={int(sp.vocab_size())}"
        )
    dataset_dir = Path(args.data_path).resolve()
    actual_train_files = len(list(dataset_dir.glob("fineweb_train_*.bin")))
    val_tokens = load_validation_tokens(args.val_files, args.train_seq_len)
    base_bytes_lut, has_leading_space_lut, is_boundary_token_lut = build_sentencepiece_luts(
        sp, args.vocab_size, device
    )
    log0(f"val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path={args.tokenizer_path}")
    log0(f"train_loader:dataset:{dataset_dir.name} train_shards:{actual_train_files}")
    log0(f"val_loader:shards pattern={args.val_files} tokens:{val_tokens.numel() - 1}")

    # Resolve GDN configuration
    gdn_n_heads = args.gdn_n_heads if args.gdn_n_heads > 0 else args.num_heads
    gdn_layers = args.gdn_layers
    attn_layers = set(range(args.num_layers)) - gdn_layers

    base_model = GPT(
        vocab_size=args.vocab_size,
        num_layers=args.num_layers,
        model_dim=args.model_dim,
        num_heads=args.num_heads,
        num_kv_heads=args.num_kv_heads,
        mlp_mult=args.mlp_mult,
        tie_embeddings=args.tie_embeddings,
        tied_embed_init_std=args.tied_embed_init_std,
        logit_softcap=args.logit_softcap,
        rope_base=args.rope_base,
        qk_gain_init=args.qk_gain_init,
        gdn_layers=gdn_layers,
        gdn_n_heads=gdn_n_heads,
        gdn_expand_v=args.gdn_expand_v,
        gdn_conv_size=args.gdn_conv_size,
        gdn_head_dim_ratio=args.gdn_head_dim_ratio,
    ).to(device).bfloat16()
    for module in base_model.modules():
        if isinstance(module, CastedLinear):
            module.float()
    restore_low_dim_params_to_fp32(base_model)
    # fullgraph=False because FLA triton ops may introduce graph breaks under some torch versions.
    compiled_model = torch.compile(base_model, dynamic=False, fullgraph=False)
    model: nn.Module = DDP(compiled_model, device_ids=[local_rank], broadcast_buffers=False) if distributed else compiled_model

    block_named_params = list(base_model.blocks.named_parameters())
    matrix_params = [
        p
        for name, p in block_named_params
        if p.ndim == 2 and not any(pattern in name for pattern in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    scalar_params = [
        p
        for name, p in block_named_params
        if p.ndim != 2 or any(pattern in name for pattern in CONTROL_TENSOR_NAME_PATTERNS)
    ]
    if base_model.skip_weights.numel() > 0:
        scalar_params.append(base_model.skip_weights)
    token_lr = args.tied_embed_lr if args.tie_embeddings else args.embed_lr
    optimizer_tok = torch.optim.Adam(
        [{"params": [base_model.tok_emb.weight], "lr": token_lr, "base_lr": token_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizer_muon = Muon(
        matrix_params,
        lr=args.matrix_lr,
        momentum=args.muon_momentum,
        backend_steps=args.muon_backend_steps,
    )
    for group in optimizer_muon.param_groups:
        group["base_lr"] = args.matrix_lr
    optimizer_scalar = torch.optim.Adam(
        [{"params": scalar_params, "lr": args.scalar_lr, "base_lr": args.scalar_lr}],
        betas=(args.beta1, args.beta2),
        eps=args.adam_eps,
        fused=True,
    )
    optimizers: list[torch.optim.Optimizer] = [optimizer_tok, optimizer_muon, optimizer_scalar]
    if base_model.lm_head is not None:
        optimizer_head = torch.optim.Adam(
            [{"params": [base_model.lm_head.weight], "lr": args.head_lr, "base_lr": args.head_lr}],
            betas=(args.beta1, args.beta2),
            eps=args.adam_eps,
            fused=True,
        )
        optimizers.insert(1, optimizer_head)

    n_params = sum(p.numel() for p in base_model.parameters())
    log0(f"model_params:{n_params}")
    log0(f"world_size:{world_size} grad_accum_steps:{grad_accum_steps}")
    log0(f"gdn_layers:{sorted(gdn_layers)} attn_layers:{sorted(attn_layers)}")
    log0(f"gdn_n_heads:{gdn_n_heads} gdn_expand_v:{args.gdn_expand_v} gdn_conv_size:{args.gdn_conv_size} gdn_head_dim_ratio:{args.gdn_head_dim_ratio}")
    log0(f"attention_mode:gqa num_heads:{args.num_heads} num_kv_heads:{args.num_kv_heads}")
    log0(
        f"tie_embeddings:{args.tie_embeddings} embed_lr:{token_lr} "
        f"head_lr:{args.head_lr if base_model.lm_head is not None else 0.0} "
        f"matrix_lr:{args.matrix_lr} scalar_lr:{args.scalar_lr}"
    )
    log0(
        f"train_batch_tokens:{args.train_batch_tokens} train_seq_len:{args.train_seq_len} "
        f"iterations:{args.iterations} warmup_steps:{args.warmup_steps} "
        f"max_wallclock_seconds:{args.max_wallclock_seconds:.3f}"
    )
    log0(f"seed:{args.seed}")

    train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    def zero_grad_all() -> None:
        for opt in optimizers:
            opt.zero_grad(set_to_none=True)

    max_wallclock_ms = 1000.0 * args.max_wallclock_seconds if args.max_wallclock_seconds > 0 else None

    def lr_mul(step: int, elapsed_ms: float) -> float:
        if args.warmdown_iters <= 0:
            return 1.0
        if max_wallclock_ms is None:
            warmdown_start = max(args.iterations - args.warmdown_iters, 0)
            return max((args.iterations - step) / max(args.warmdown_iters, 1), 0.0) if warmdown_start <= step < args.iterations else 1.0
        step_ms = elapsed_ms / max(step, 1)
        warmdown_ms = args.warmdown_iters * step_ms
        remaining_ms = max(max_wallclock_ms - elapsed_ms, 0.0)
        return remaining_ms / max(warmdown_ms, 1e-9) if remaining_ms <= warmdown_ms else 1.0

    if args.warmup_steps > 0:
        initial_model_state = {name: tensor.detach().cpu().clone() for name, tensor in base_model.state_dict().items()}
        initial_optimizer_states = [copy.deepcopy(opt.state_dict()) for opt in optimizers]
        model.train()
        for warmup_step in range(args.warmup_steps):
            zero_grad_all()
            for micro_step in range(grad_accum_steps):
                if distributed:
                    model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
                x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
                with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                    warmup_loss = model(x, y)
                (warmup_loss * grad_scale).backward()
            for opt in optimizers:
                opt.step()
            zero_grad_all()
            if args.warmup_steps <= 20 or (warmup_step + 1) % 10 == 0 or warmup_step + 1 == args.warmup_steps:
                log0(f"warmup_step:{warmup_step + 1}/{args.warmup_steps}")
        base_model.load_state_dict(initial_model_state, strict=True)
        for opt, state in zip(optimizers, initial_optimizer_states, strict=True):
            opt.load_state_dict(state)
        zero_grad_all()
        if distributed:
            model.require_backward_grad_sync = True
        train_loader = DistributedTokenLoader(args.train_files, rank, world_size, device)

    training_time_ms = 0.0
    stop_after_step: int | None = None
    torch.cuda.synchronize()
    t0 = time.perf_counter()

    step = 0
    while True:
        last_step = step == args.iterations or (stop_after_step is not None and step >= stop_after_step)

        should_validate = last_step or (args.val_loss_every > 0 and step % args.val_loss_every == 0)
        if should_validate:
            torch.cuda.synchronize()
            training_time_ms += 1000.0 * (time.perf_counter() - t0)
            val_loss, val_bpb = eval_val(
                args,
                model,
                rank,
                world_size,
                device,
                grad_accum_steps,
                val_tokens,
                base_bytes_lut,
                has_leading_space_lut,
                is_boundary_token_lut,
            )
            log0(
                f"step:{step}/{args.iterations} val_loss:{val_loss:.4f} val_bpb:{val_bpb:.4f} "
                f"train_time:{training_time_ms:.0f}ms step_avg:{training_time_ms / max(step, 1):.2f}ms"
            )
            torch.cuda.synchronize()
            t0 = time.perf_counter()

        if last_step:
            if stop_after_step is not None and step < args.iterations:
                log0(
                    f"stopping_early: wallclock_cap train_time:{training_time_ms:.0f}ms "
                    f"step:{step}/{args.iterations}"
                )
            break

        elapsed_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        scale = lr_mul(step, elapsed_ms)
        zero_grad_all()
        train_loss = torch.zeros((), device=device)
        for micro_step in range(grad_accum_steps):
            if distributed:
                model.require_backward_grad_sync = micro_step == grad_accum_steps - 1
            x, y = train_loader.next_batch(args.train_batch_tokens, args.train_seq_len, grad_accum_steps)
            with torch.autocast(device_type="cuda", dtype=torch.bfloat16, enabled=True):
                loss = model(x, y)
            train_loss += loss.detach()
            (loss * grad_scale).backward()
        train_loss /= grad_accum_steps

        frac = min(step / args.muon_momentum_warmup_steps, 1.0) if args.muon_momentum_warmup_steps > 0 else 1.0
        muon_momentum = (1 - frac) * args.muon_momentum_warmup_start + frac * args.muon_momentum
        for group in optimizer_muon.param_groups:
            group["momentum"] = muon_momentum

        for opt in optimizers:
            for group in opt.param_groups:
                group["lr"] = group["base_lr"] * scale

        if args.grad_clip_norm > 0:
            torch.nn.utils.clip_grad_norm_(base_model.parameters(), args.grad_clip_norm)
        for opt in optimizers:
            opt.step()
        zero_grad_all()

        step += 1
        approx_training_time_ms = training_time_ms + 1000.0 * (time.perf_counter() - t0)
        should_log_train = (
            args.train_log_every > 0
            and (step <= 10 or step % args.train_log_every == 0 or stop_after_step is not None)
        )
        if should_log_train:
            log0(
                f"step:{step}/{args.iterations} train_loss:{train_loss.item():.4f} "
                f"train_time:{approx_training_time_ms:.0f}ms step_avg:{approx_training_time_ms / step:.2f}ms"
            )

        reached_cap = max_wallclock_ms is not None and approx_training_time_ms >= max_wallclock_ms
        if distributed and max_wallclock_ms is not None:
            reached_cap_tensor = torch.tensor(int(reached_cap), device=device)
            dist.all_reduce(reached_cap_tensor, op=dist.ReduceOp.MAX)
            reached_cap = bool(reached_cap_tensor.item())
        if stop_after_step is None and reached_cap:
            stop_after_step = step

    log0(
        f"peak memory allocated: {torch.cuda.max_memory_allocated() // 1024 // 1024} MiB "
        f"reserved: {torch.cuda.max_memory_reserved() // 1024 // 1024} MiB"
    )

    if master_process:
        torch.save(base_model.state_dict(), "final_model.pt")
        model_bytes = os.path.getsize("final_model.pt")
        code_bytes = len(code.encode("utf-8"))
        log0(f"Serialized model: {model_bytes} bytes")
        log0(f"Code size: {code_bytes} bytes")
        log0(f"Total submission size: {model_bytes + code_bytes} bytes")

    quant_obj, quant_stats = quantize_state_dict_int8(base_model.state_dict())
    quant_buf = io.BytesIO()
    torch.save(quant_obj, quant_buf)
    quant_raw = quant_buf.getvalue()
    quant_blob = zlib.compress(quant_raw, level=9)
    quant_raw_bytes = len(quant_raw)
    if master_process:
        with open("final_model.int8.ptz", "wb") as f:
            f.write(quant_blob)
        quant_file_bytes = os.path.getsize("final_model.int8.ptz")
        code_bytes = len(code.encode("utf-8"))
        ratio = quant_stats["baseline_tensor_bytes"] / max(quant_stats["int8_payload_bytes"], 1)
        log0(
            f"Serialized model int8+zlib: {quant_file_bytes} bytes "
            f"(payload:{quant_stats['int8_payload_bytes']} raw_torch:{quant_raw_bytes} payload_ratio:{ratio:.2f}x)"
        )
        log0(f"Total submission size int8+zlib: {quant_file_bytes + code_bytes} bytes")

    if distributed:
        dist.barrier()
    with open("final_model.int8.ptz", "rb") as f:
        quant_blob_disk = f.read()
    quant_state = torch.load(io.BytesIO(zlib.decompress(quant_blob_disk)), map_location="cpu")
    base_model.load_state_dict(dequantize_state_dict_int8(quant_state), strict=True)
    torch.cuda.synchronize()
    t_qeval = time.perf_counter()
    q_val_loss, q_val_bpb = eval_val(
        args,
        model,
        rank,
        world_size,
        device,
        grad_accum_steps,
        val_tokens,
        base_bytes_lut,
        has_leading_space_lut,
        is_boundary_token_lut,
    )
    torch.cuda.synchronize()
    log0(
        f"final_int8_zlib_roundtrip val_loss:{q_val_loss:.4f} val_bpb:{q_val_bpb:.4f} "
        f"eval_time:{1000.0 * (time.perf_counter() - t_qeval):.0f}ms"
    )
    log0(f"final_int8_zlib_roundtrip_exact val_loss:{q_val_loss:.8f} val_bpb:{q_val_bpb:.8f}")

    if distributed:
        dist.destroy_process_group()


if __name__ == "__main__":
    main()

====================================================================================================
Running Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Running PyTorch 2.9.1+cu128
GDN core: flash-linear-attention chunk_gated_delta_rule
Sat Apr  4 23:14:22 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:87:00.0 Off |                    0 |
| N/A   52C    P0            135W /  700W |    1184MiB /  81559MiB |      6%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+

====================================================================================================
val_bpb:enabled tokenizer_kind=sentencepiece tokenizer_path=./data/tokenizers/fineweb_1024_bpe.model
train_loader:dataset:fineweb10B_sp1024 train_shards:80
val_loader:shards pattern=./data/datasets/fineweb10B_sp1024/fineweb_val_*.bin tokens:61997056
model_params:17424332
world_size:1 grad_accum_steps:8
gdn_layers:[0, 1, 2, 4, 5, 6, 8] attn_layers:[3, 7]
gdn_n_heads:8 gdn_expand_v:2.0 gdn_conv_size:4 gdn_head_dim_ratio:0.75
attention_mode:gqa num_heads:8 num_kv_heads:4
tie_embeddings:True embed_lr:0.03 head_lr:0.0 matrix_lr:0.02 scalar_lr:0.02
train_batch_tokens:524288 train_seq_len:32768 iterations:20000 warmup_steps:20 max_wallclock_seconds:600.000
seed:42
warmup_step:1/20
warmup_step:2/20
warmup_step:3/20
warmup_step:4/20
warmup_step:5/20
warmup_step:6/20
warmup_step:7/20
warmup_step:8/20
warmup_step:9/20
warmup_step:10/20
warmup_step:11/20
warmup_step:12/20
warmup_step:13/20
warmup_step:14/20
warmup_step:15/20
warmup_step:16/20
warmup_step:17/20
warmup_step:18/20
warmup_step:19/20
warmup_step:20/20
step:0/20000 val_loss:6.9353 val_bpb:4.1074 train_time:0ms step_avg:0.03ms
step:1/20000 train_loss:6.9357 train_time:1351ms step_avg:1351.16ms
step:2/20000 train_loss:10.9377 train_time:2707ms step_avg:1353.73ms
step:3/20000 train_loss:6.9133 train_time:4062ms step_avg:1354.06ms
step:4/20000 train_loss:6.2604 train_time:5416ms step_avg:1354.04ms
step:5/20000 train_loss:6.6620 train_time:6770ms step_avg:1354.07ms
step:6/20000 train_loss:6.7219 train_time:8131ms step_avg:1355.18ms
step:7/20000 train_loss:6.4572 train_time:9484ms step_avg:1354.92ms
step:8/20000 train_loss:6.2023 train_time:10839ms step_avg:1354.87ms
step:9/20000 train_loss:6.0176 train_time:12193ms step_avg:1354.74ms
step:10/20000 train_loss:5.9116 train_time:13547ms step_avg:1354.75ms
step:20/20000 train_loss:4.6598 train_time:27109ms step_avg:1355.44ms
step:30/20000 train_loss:4.1866 train_time:40754ms step_avg:1358.48ms
step:40/20000 train_loss:3.8105 train_time:54469ms step_avg:1361.73ms
step:50/20000 train_loss:3.6374 train_time:68065ms step_avg:1361.31ms
step:50/20000 val_loss:3.5947 val_bpb:2.1289 train_time:68068ms step_avg:1361.37ms
step:60/20000 train_loss:3.5300 train_time:81651ms step_avg:1360.85ms
step:70/20000 train_loss:3.4151 train_time:95380ms step_avg:1362.57ms
step:80/20000 train_loss:3.3319 train_time:109032ms step_avg:1362.89ms
step:90/20000 train_loss:3.2498 train_time:122665ms step_avg:1362.94ms
step:100/20000 train_loss:3.2060 train_time:136207ms step_avg:1362.07ms
step:100/20000 val_loss:3.2193 val_bpb:1.9066 train_time:136212ms step_avg:1362.12ms
step:110/20000 train_loss:3.1484 train_time:149729ms step_avg:1361.17ms
step:120/20000 train_loss:3.1899 train_time:163381ms step_avg:1361.51ms
step:130/20000 train_loss:3.1274 train_time:177094ms step_avg:1362.26ms
step:140/20000 train_loss:3.0291 train_time:190774ms step_avg:1362.67ms
step:150/20000 train_loss:3.0737 train_time:204337ms step_avg:1362.25ms
step:150/20000 val_loss:3.0424 val_bpb:1.8018 train_time:204339ms step_avg:1362.26ms
step:160/20000 train_loss:2.9757 train_time:217875ms step_avg:1361.72ms
step:170/20000 train_loss:3.0141 train_time:231404ms step_avg:1361.20ms
step:180/20000 train_loss:2.9141 train_time:245041ms step_avg:1361.34ms
step:190/20000 train_loss:2.8824 train_time:258648ms step_avg:1361.31ms
step:200/20000 train_loss:2.7887 train_time:272190ms step_avg:1360.95ms
step:200/20000 val_loss:2.8313 val_bpb:1.6768 train_time:272192ms step_avg:1360.96ms
step:210/20000 train_loss:2.7966 train_time:285735ms step_avg:1360.64ms
step:220/20000 train_loss:2.8553 train_time:299303ms step_avg:1360.47ms
step:230/20000 train_loss:2.7920 train_time:312827ms step_avg:1360.12ms
step:240/20000 train_loss:2.7533 train_time:326496ms step_avg:1360.40ms
step:250/20000 train_loss:2.7217 train_time:340306ms step_avg:1361.22ms
step:250/20000 val_loss:2.6960 val_bpb:1.5967 train_time:340309ms step_avg:1361.24ms
step:260/20000 train_loss:2.6615 train_time:353938ms step_avg:1361.30ms
step:270/20000 train_loss:2.6192 train_time:367453ms step_avg:1360.94ms
step:280/20000 train_loss:2.6339 train_time:380984ms step_avg:1360.66ms
step:290/20000 train_loss:2.6437 train_time:394517ms step_avg:1360.40ms
step:300/20000 train_loss:2.5833 train_time:408045ms step_avg:1360.15ms
step:300/20000 val_loss:2.6123 val_bpb:1.5471 train_time:408048ms step_avg:1360.16ms
step:310/20000 train_loss:2.6017 train_time:421599ms step_avg:1360.00ms
step:320/20000 train_loss:2.5637 train_time:435111ms step_avg:1359.72ms
step:330/20000 train_loss:2.5917 train_time:448763ms step_avg:1359.89ms
step:340/20000 train_loss:2.5525 train_time:462480ms step_avg:1360.23ms
step:350/20000 train_loss:2.5661 train_time:476066ms step_avg:1360.19ms
step:350/20000 val_loss:2.5473 val_bpb:1.5086 train_time:476068ms step_avg:1360.19ms
step:360/20000 train_loss:2.5694 train_time:489974ms step_avg:1361.04ms
step:370/20000 train_loss:2.4318 train_time:503617ms step_avg:1361.13ms
step:380/20000 train_loss:2.4936 train_time:517164ms step_avg:1360.96ms
step:390/20000 train_loss:2.5578 train_time:530718ms step_avg:1360.82ms
step:400/20000 train_loss:2.3499 train_time:544337ms step_avg:1360.84ms
step:400/20000 val_loss:2.5028 val_bpb:1.4823 train_time:544340ms step_avg:1360.85ms
step:410/20000 train_loss:2.5104 train_time:558028ms step_avg:1361.04ms
step:420/20000 train_loss:2.4281 train_time:571795ms step_avg:1361.42ms
step:430/20000 train_loss:2.4336 train_time:585643ms step_avg:1361.96ms
step:440/20000 train_loss:2.5155 train_time:599324ms step_avg:1362.10ms
step:441/20000 val_loss:2.4832 val_bpb:1.4707 train_time:600715ms step_avg:1362.17ms
stopping_early: wallclock_cap train_time:600715ms step:441/20000
peak memory allocated: 13792 MiB reserved: 14652 MiB
Serialized model: 68757823 bytes
Code size: 50450 bytes
Total submission size: 68808273 bytes
Serialized model int8+zlib: 14030084 bytes (payload:17632760 raw_torch:17697947 payload_ratio:3.90x)
Total submission size int8+zlib: 14080534 bytes
final_int8_zlib_roundtrip val_loss:2.4847 val_bpb:1.4716 eval_time:45836ms
final_int8_zlib_roundtrip_exact val_loss:2.48472179 val_bpb:1.47155711
